Mean Squared Error for Product ID ESSENCE_DRAGON: 0.5238336898718412
Mean Squared Error for Product ID GIANT_FRAGMENT_LASER: 0.3216968679478734
Mean Squared Error for Product ID CONDENSED_FERMENTO: 0.11155580360387045
Mean Squared Error for Product ID ENCHANTED_ROTTEN_FLESH: 0.2845227484119494
Mean Squared Error for Product ID TITANIUM_ORE: 0.2225126930181308
Mean Squared Error for Product ID PURPLE_CANDY: 0.12141784164251956
Mean Squared Error for Product ID ENCHANTED_GOLD_BLOCK: 0.5301067188572771
Mean Squared Error for Product ID LAVA_WATER_ORB: 0.29412136502290603
Mean Squared Error for Product ID GLOSSY_GEMSTONE: 0.6082984849471139
Mean Squared Error for Product ID FLAWLESS_JASPER_GEM: 0.6667626383054184
Mean Squared Error for Product ID KISMET_FEATHER: 0.6805002716201525
Mean Squared Error for Product ID REVENANT_FLESH: 0.17037478679704468
Mean Squared Error for Product ID FLAWLESS_SAPPHIRE_GEM: 0.3556092731790648
Mean Squared Error for Product ID ENCHANTMENT_TURBO_WHEAT_1: 0.019599228861967695
Mean Squared Error for Product ID GREEN_GIFT: 0.3222976058127889
Mean Squared Error for Product ID MAGMA_FISH_SILVER: 0.571431968231439
Mean Squared Error for Product ID GRIFFIN_FEATHER: 0.24268819769042327
Mean Squared Error for Product ID SOULFLOW: 0.24756105314729454
Mean Squared Error for Product ID RECOMBOBULATOR_3000: 0.057315847050694035
Mean Squared Error for Product ID STOCK_OF_STONKS: 0.4816099957703732
Mean Squared Error for Product ID JERRY_BOX_PURPLE: 0.6640561630836466
Mean Squared Error for Product ID WHEAT: 0.8007782970928343
Mean Squared Error for Product ID BOOSTER_COOKIE: 0.1323926168614903
Mean Squared Error for Product ID ENCHANTMENT_SMITE_7: 0.13578178929304735